// 関数内で条件分岐をする。
// なんらかの文字列を関数に与える。
// 与えられた文字列が、チェックした文字列と一致するかどうかを判定する if 文 を書く。
// 一致したら、一致したことを伝える文字列を返す。
// どれにも一致しなかったようの return も作る。
const getArrow = (str) => {
  if (str === "山") {
    return "ドラゴン、鳥獣、雷は200UP！！";
  }

  if (str === "海") {
    return "魚、海竜、雷、水は200UP!!";
  }

  return "山でも海でもないです。";
};

const lst = ["山", "海", "街"];

for (var i = 0; i < lst.length; i++) {
  console.log(getArrow(lst[i]));
}

// DOM の操作等、チャレンジングなことは今後に取っておく！(今は条件分岐と関数に集中しましょう！)
